@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

* {
    font-family: "Roboto", sans-serif;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

a {
    /* this removes the line under our links */
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: normal;
  }
  
  ul {
    list-style-type: none;
    /* new code */
    display: flex;
    gap: 16px;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  
.main-content {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 100px;
    gap: 20px;
}

.section-one {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    height: 500px;
    /* can you use flex grow so these sections adjust automatically? */
    padding: 25px 150px;
}

.hero-text {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 3px;
}

.subtext {
    color: #E5E7EB;
    font-size: 18px;
    margin-bottom: 10px;
}

.placeholder {
    height: 250px;
    width: 500px;
    background-color: rgb(106, 110, 121);
    color: #F9FAF8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.left-content {
    max-width: 475px;
    max-height: 250px;
    /* min-width: 300px; */
    /* background-color: grey; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 0px;
    flex: 1 0 300px;
}

button {
    background: #3882F6;
    border: none;
    border-radius: 8px;
    color: #E5E7EB;
    padding: 8px 32px;
    font-weight: bold;
    font-size: 18px;
}

.section-two {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    background-color: #F9FAF8;
    gap: 60px;
    min-height: 400px;
    padding-top: 20px;
    padding-bottom: 75px;
    padding-left: 350px;
    padding-right: 350px;
}

.information {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.square {
    width: 160px;
    height: 160px;
    border: solid 4px #3882F6;
    border-radius: 12px;
    margin-bottom: 10px;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 175px;
    text-align: center;
}

.sec-two-title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.caption {
    color: rgb(106, 110, 121);
    font-size: 18px;
}

.section-three {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 0 auto;
    background-color: #E5E7EB;
    min-height: 400px;
    padding-left: 350px;
    padding-right: 350px;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-name {
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
    padding-right: 20px;
}